# ============================================================
# 01_LASSO_and_split.R
# 功能：① 拆分原始数据为训练/验证集（75%/25%）
#       ② LASSO回归筛选变量（使用训练集）
#       ③ 导出筛选后的训练/验证集为 .xls 格式（供Python读取）
#       ④ 多因素Logistic回归计算OR
# 输入：data/原始数据.xlsx（第一列为结局变量，0/1）
# 输出：data/下四个文件，outputs/下OR及筛选变量
# ============================================================

# 设置工作目录（若使用RStudio，请Session -> Set Working Directory -> To Source File Location）
# setwd("CAS_analysis")

# 加载包
library(openxlsx)   # 读写xlsx
library(glmnet)     # LASSO
library(WriteXLS)   # 导出.xls格式（Excel 97-2003）

# -------------------- 1. 读取原始数据 --------------------
raw_data <- read.xlsx("data/原始数据.xlsx")
set.seed(123)  # 固定随机种子

# -------------------- 2. 拆分训练/验证集（75%/25%）--------------------
train_idx <- sample(nrow(raw_data), 0.75 * nrow(raw_data))
train_full <- raw_data[train_idx, ]
val_full   <- raw_data[-train_idx, ]

# 保存全变量数据集（xlsx格式）
write.xlsx(train_full, "data/颈动脉粥样硬化训练集数据.xlsx")
write.xlsx(val_full,   "data/颈动脉粥样硬化验证集数据.xlsx")

# -------------------- 3. LASSO回归（基于训练集）--------------------
y <- as.matrix(train_full[, 1])           # 结局
x <- as.matrix(train_full[, -1])          # 所有预测变量

# 交叉验证选择λ（使用更保守的lambda.1se）
cv_fit <- cv.glmnet(x, y, family = "binomial", type.measure = "deviance")
best_lambda <- cv_fit$lambda.1se##最佳为0.00921517

# 提取非零系数对应的变量名
coef_lasso <- coef(cv_fit, s = best_lambda)
selected_vars <- rownames(coef_lasso)[which(coef_lasso[,1] != 0)][-1]  # 去除截距
print("LASSO筛选出的变量：")
print(selected_vars)

# 保存变量列表
write.csv(selected_vars, "outputs/lasso_selected_vars.csv", row.names = FALSE)

# -------------------- 4. 生成仅含筛选变量的训练/验证集（.xls格式）--------------------
outcome_name <- colnames(train_full)[1]
train_lasso <- train_full[, c(outcome_name, selected_vars)]
val_lasso   <- val_full[,   c(outcome_name, selected_vars)]

# 导出为 .xls（Excel 97-2003），
WriteXLS(train_lasso, "data/颈动脉粥样硬化训练集数据只保留LASSO回归筛选的变量15个.xls", SheetNames = "train")
WriteXLS(val_lasso,   "data/颈动脉粥样硬化验证集数据只包含筛选出的15个变量.xls",   SheetNames = "val")

# 同时保留xlsx备份
write.xlsx(train_lasso, "data/颈动脉粥样硬化训练集数据只保留LASSO回归筛选的变量15个.xlsx")
write.xlsx(val_lasso,   "data/颈动脉粥样硬化验证集数据只包含筛选出的15个变量.xlsx")

cat("\n=== R部分完成 ===\n")
cat("已生成以下文件：\n")
cat("  data/颈动脉粥样硬化训练集数据.xlsx\n")
cat("  data/颈动脉粥样硬化验证集数据.xlsx\n")
cat("  data/颈动脉粥样硬化训练集数据只保留LASSO回归筛选的变量15个.xls\n")
cat("  data/颈动脉粥样硬化验证集数据只包含筛选出的15个变量.xls\n")