# ============================================================
# 02_model_comparison.py
# 功能：8种模型比较（ROC、校准、决策曲线）、XGBoost模型保存、SHAP解释
# 输入：data/下两个.xls文件（筛选后15变量）
# 输出：outputs/下所有图表、模型文件、性能表
# ============================================================

import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, BaggingClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn import svm
from xgboost import XGBClassifier
from sklearn.metrics import roc_curve, auc, confusion_matrix, brier_score_loss
from sklearn.calibration import calibration_curve
import shap

# 设置中文字体（Windows）
plt.rcParams['font.sans-serif'] = ['SimHei']
plt.rcParams['axes.unicode_minus'] = False

# ---------- 1. 路径 ----------
DATA_DIR = "data/"
OUT_DIR  = "outputs/"
os.makedirs(OUT_DIR, exist_ok=True)

# 读取筛选后的数据（.xls格式）
train_df = pd.read_excel(DATA_DIR + "颈动脉粥样硬化训练集数据只保留LASSO回归筛选的变量15个.xls", sheet_name=0)
val_df   = pd.read_excel(DATA_DIR + "颈动脉粥样硬化验证集数据只包含筛选出的15个变量.xls", sheet_name=0)

# 结局列名为 'A'
y_train = train_df['A']
X_train = train_df.drop('A', axis=1)
y_val   = val_df['A']
X_val   = val_df.drop('A', axis=1)

print(f"训练集: {X_train.shape[0]} 样本, {X_train.shape[1]} 特征")
print(f"验证集: {X_val.shape[0]} 样本")

# ---------- 2. 定义8个模型----------
models = [
    ('Logit', LogisticRegression(penalty='l2', solver='liblinear', C=1, max_iter=10000)),
    ('GNB', GaussianNB()),
    ('DT', DecisionTreeClassifier(criterion='entropy', max_depth=6, min_samples_leaf=7, random_state=0)),
    ('RF', RandomForestClassifier(random_state=2, max_features=5, max_leaf_nodes=5)),
    ('XGBoost', XGBClassifier(learning_rate=0.1, n_estimators=28, max_depth=4,
                              min_child_weight=1, seed=0, subsample=0.8,
                              colsample_bytree=0.8, gamma=0.2, reg_alpha=0.05,
                              reg_lambda=0.05, use_label_encoder=False, eval_metric='logloss')),
    ('SVM', svm.SVC(probability=True, random_state=0)),
    ('KNN', KNeighborsClassifier(leaf_size=5, n_neighbors=8)),
    ('Bag', BaggingClassifier(max_features=10, max_samples=200, random_state=0))
]

# ---------- 3. 辅助函数 ----------
def find_optimal_threshold(fpr, tpr, thresholds):
    youden = tpr - fpr
    idx = np.argmax(youden)
    return thresholds[idx]

def calc_metrics(y_true, y_prob, threshold):
    y_pred = (y_prob >= threshold).astype(int)
    tn, fp, fn, tp = confusion_matrix(y_true, y_pred).ravel()
    acc = (tp + tn) / (tp + tn + fp + fn) if (tp+tn+fp+fn)>0 else 0
    sens = tp / (tp + fn) if (tp+fn)>0 else 0
    spec = tn / (tn + fp) if (tn+fp)>0 else 0
    return acc, sens, spec

# ---------- 4. 训练并评估（验证集）----------
results = []
roc_data = []
trained_models = {}

for name, clf in models:
    clf.fit(X_train, y_train)
    trained_models[name] = clf
    y_prob = clf.predict_proba(X_val)[:, 1]
    fpr, tpr, thresholds = roc_curve(y_val, y_prob)
    roc_auc = auc(fpr, tpr)
    opt_thr = find_optimal_threshold(fpr, tpr, thresholds)
    acc, sens, spec = calc_metrics(y_val, y_prob, opt_thr)
    results.append([acc, sens, spec, roc_auc, opt_thr, name])
    roc_data.append([fpr, tpr, roc_auc, name])
    print(f"{name}: AUC={roc_auc:.3f}, 最佳阈值={opt_thr:.3f}")

# 保存性能表
df_res = pd.DataFrame(results, columns=['Accuracy','Sensitivity','Specificity','AUC','Optimal_Threshold','Model'])
df_res.to_csv(OUT_DIR + "model_performance.csv", index=False)

# ---------- 5. ROC曲线 ----------
plt.figure(figsize=(10,8))
colors = ['darkorange','navy','red','green','brown','pink','blue','black']
for i, (fpr, tpr, auc_val, name) in enumerate(roc_data):
    plt.plot(fpr, tpr, color=colors[i], lw=2,
             label=f'{name} (AUC={auc_val:.3f})')
plt.plot([0,1],[0,1], 'k--', lw=2)
plt.xlim([0,1]); plt.ylim([0,1.05])
plt.xlabel('假阳性率'); plt.ylabel('真阳性率')
plt.title('验证集ROC曲线')
plt.legend(loc='lower right')
plt.grid(alpha=0.3)
plt.savefig(OUT_DIR + 'roc_curves.png', dpi=300, bbox_inches='tight')
plt.show()

# ---------- 6. 校准曲线 ----------
plt.figure(figsize=(10,8))
plt.plot([0,1],[0,1], 'k:', label='完美校准', lw=2)
for name, clf in trained_models.items():
    prob_pos = clf.predict_proba(X_val)[:, 1]
    frac_pos, mean_pred = calibration_curve(y_val, prob_pos, n_bins=10)
    brier = brier_score_loss(y_val, prob_pos)
    plt.plot(mean_pred, frac_pos, 's-', label=f'{name} (Brier={brier:.4f})')
plt.xlabel('平均预测概率'); plt.ylabel('阳性比例')
plt.title('验证集校准曲线')
plt.legend(loc='best'); plt.grid(alpha=0.3)
plt.savefig(OUT_DIR + 'calibration_curves.png', dpi=300, bbox_inches='tight')
plt.show()

# ---------- 7. 决策曲线（训练集和验证集）----------
def net_benefit(y_true, y_prob, thresholds):
    n = len(y_true)
    nb = []
    for th in thresholds:
        y_pred = (y_prob >= th).astype(int)
        tn, fp, fn, tp = confusion_matrix(y_true, y_pred).ravel()
        nb.append(tp/n - fp/n * (th/(1-th+1e-10)))
    return np.array(nb)

thresholds_plot = np.arange(0, 1.01, 0.01)
fig, axes = plt.subplots(1,2, figsize=(16,7))
for ax, dataset, y_true in zip(axes, ['训练集','验证集'], [y_train, y_val]):
    for name, clf in trained_models.items():
        if dataset == '训练集':
            prob = clf.predict_proba(X_train)[:,1]
        else:
            prob = clf.predict_proba(X_val)[:,1]
        nb = net_benefit(y_true, prob, thresholds_plot)
        ax.plot(thresholds_plot, nb, label=name, lw=2)
    # 参考线
    ax.plot([0,1],[0,0], 'k--', label='Treat None', lw=1.5)
    prev = np.mean(y_true)
    nb_all = prev - (1-prev) * (thresholds_plot / (1-thresholds_plot+1e-10))
    ax.plot(thresholds_plot, nb_all, 'k:', label='Treat All', lw=1.5)
    ax.set_xlabel('阈值概率'); ax.set_ylabel('净获益')
    ax.set_title(f'{dataset}决策曲线')
    ax.legend(loc='upper right', fontsize=8)
    ax.grid(alpha=0.3)
    ax.set_xlim([-0.05,1.05]); ax.set_ylim([-0.05,0.5])
plt.tight_layout()
plt.savefig(OUT_DIR + 'decision_curves.png', dpi=300, bbox_inches='tight')
plt.show()

# ---------- 8. 保存XGBoost模型及特征顺序、最佳阈值 ----------
xgb_model = trained_models['XGBoost']
xgb_model.save_model(OUT_DIR + 'xgb_model.json')
# 特征顺序
pd.Series(X_train.columns).to_csv(OUT_DIR + 'feature_order.csv', index=False, header=False)
# 最佳阈值（基于验证集）
y_prob_val = xgb_model.predict_proba(X_val)[:,1]
fpr, tpr, thrs = roc_curve(y_val, y_prob_val)
best_thr = find_optimal_threshold(fpr, tpr, thrs)
pd.Series([best_thr], index=['best_threshold']).to_csv(OUT_DIR + 'best_threshold.csv')
print(f"XGBoost最佳阈值（验证集约登指数）: {best_thr:.4f}")

# ---------- 9. SHAP解释（基于训练集）----------
explainer = shap.TreeExplainer(xgb_model)
shap_values = explainer.shap_values(X_train)  # 若数据量大可抽样
# 摘要图
plt.figure()
shap.summary_plot(shap_values, X_train, show=False)
plt.title('SHAP特征重要性（训练集）')
plt.tight_layout()
plt.savefig(OUT_DIR + 'shap_summary.png', dpi=300, bbox_inches='tight')
plt.show()
# 条形图
plt.figure()
shap.summary_plot(shap_values, X_train, plot_type='bar', show=False)
plt.title('平均|SHAP|值')
plt.tight_layout()
plt.savefig(OUT_DIR + 'shap_bar.png', dpi=300, bbox_inches='tight')
plt.show()

print("\n=== Python部分全部完成，所有结果已保存至 outputs/ ===")