library(shiny)
library(shinydashboard)
library(xgboost)
library(dplyr)

# -------------------- 1. 加载模型 --------------------
# 确保 xgb_model.json 与 app.R 放在同一目录
model <- xgb.load("xgb_model.json")

# 特征顺序（必须与 Python 训练时完全一致）
feature_order <- c(
  "Historyofdiabetes", "Historyofcoronaryheartdisease", "Gender",
  "Historyofhypertension", "Smoke", "waistline", "PLCR", "AST",
  "BMI", "ANC", "ASI", "WBC", "HDLC", "SBP", "Age"
)

# 最佳切割值（从训练集根据约登指数确定）
threshold <- 0.4411   # 44.11%

# -------------------- 2. UI 定义 --------------------
ui <- dashboardPage(
  dashboardHeader(title = "CAS 风险预测", titleWidth = 300),
  
  dashboardSidebar(
    width = 300,
    sidebarMenu(
      menuItem("预测", tabName = "predict", icon = icon("stethoscope")),
      menuItem("历史记录", tabName = "history", icon = icon("history"))
    )
  ),
  
  dashboardBody(
    tabItems(
      
      # ---------- 预测页面 ----------
      tabItem(
        tabName = "predict",
        fluidRow(
          box(
            title = "输入体检信息",
            status = "primary",
            solidHeader = TRUE,
            width = 12,
            fluidRow(
              column(4, numericInput("Age", "年龄（岁）", value = 50, min = 18, max = 100)),
              column(4, selectInput("Gender", "性别", choices = c("男性" = 1, "女性" = 0), selected = 1)),
              column(4, numericInput("BMI", "BMI (kg/m²)", value = 24, min = 15, max = 45, step = 0.1))
            ),
            fluidRow(
              column(4, numericInput("waistline", "腰围 (cm)", value = 85, min = 50, max = 150)),
              column(4, numericInput("SBP", "收缩压 (mmHg)", value = 120, min = 80, max = 220)),
              column(4, numericInput("HDLC", "高密度脂蛋白胆固醇 (mmol/L)", value = 1.3, min = 0.5, max = 3.0, step = 0.01))
            ),
            fluidRow(
              column(4, numericInput("AST", "谷草转氨酶 (U/L)", value = 22, min = 5, max = 100)),
              column(4, numericInput("WBC", "白细胞计数 (10⁹/L)", value = 6.0, min = 1.0, max = 20.0, step = 0.1)),
              column(4, numericInput("PLCR", "大血小板比值 (%)", value = 27, min = 5, max = 50, step = 0.1))
            ),
            fluidRow(
              column(4, numericInput("ANC", "中性粒细胞计数 (10⁹/L)", value = 3.5, min = 0.5, max = 15.0, step = 0.1)),
              column(4, numericInput("ASI", "动脉硬化指数", value = 2.9, min = 0.5, max = 10.0, step = 0.1)),
              column(4, selectInput("Historyofdiabetes", "糖尿病史", choices = c("无" = 0, "有" = 1), selected = 0))
            ),
            fluidRow(
              column(4, selectInput("Historyofhypertension", "高血压史", choices = c("无" = 0, "有" = 1), selected = 0)),
              column(4, selectInput("Historyofcoronaryheartdisease", "冠心病史", choices = c("无" = 0, "有" = 1), selected = 0)),
              column(4, selectInput("Smoke", "吸烟", choices = c("否" = 0, "是" = 1), selected = 0))
            ),
            br(),
            actionButton("predict_btn", "预测风险", class = "btn-success btn-lg", icon = icon("calculator")),
            hr(),
            h4("预测结果"),
            verbatimTextOutput("prob_output"),
            verbatimTextOutput("risk_output")
          )
        )
      ),
      
      # ---------- 历史记录页面 ----------
      tabItem(
        tabName = "history",
        fluidRow(
          box(
            title = "预测历史记录",
            status = "info",
            solidHeader = TRUE,
            width = 12,
            dataTableOutput("history_table")
          )
        )
      )
    )
  )
)

# -------------------- 3. Server 逻辑 --------------------
server <- function(input, output, session) {
  
  # 存储历史记录
  history <- reactiveVal(data.frame())
  
  # 预测按钮事件
  observeEvent(input$predict_btn, {
    # 收集输入值，按 feature_order 顺序构建数据框
    new_row <- data.frame(
      Historyofdiabetes = as.numeric(input$Historyofdiabetes),
      Historyofcoronaryheartdisease = as.numeric(input$Historyofcoronaryheartdisease),
      Gender = as.numeric(input$Gender),
      Historyofhypertension = as.numeric(input$Historyofhypertension),
      Smoke = as.numeric(input$Smoke),
      waistline = input$waistline,
      PLCR = input$PLCR,
      AST = input$AST,
      BMI = input$BMI,
      ANC = input$ANC,
      ASI = input$ASI,
      WBC = input$WBC,
      HDLC = input$HDLC,
      SBP = input$SBP,
      Age = input$Age
    )
    
    # 转换为矩阵
    new_matrix <- as.matrix(new_row)
    dnew <- xgb.DMatrix(new_matrix)
    
    # 预测概率
    prob <- predict(model, dnew)
    prob_percent <- round(prob * 100, 2)
    
    # 判定风险等级
    risk_label <- ifelse(prob >= threshold, "高风险", "低风险")
    
    # 输出结果
    output$prob_output <- renderText({
      paste0("患病风险概率：", prob_percent, "%")
    })
    output$risk_output <- renderText({
      paste0("风险等级：", risk_label, " （切割值：", round(threshold*100, 2), "%）")
    })
    
    # 记录历史
    new_record <- cbind(new_row, 
                        Prob = prob,
                        Risk = risk_label)
    history(rbind(history(), new_record))
  })
  
  # 渲染历史记录表
  output$history_table <- renderDataTable({
    dat <- history()
    if (nrow(dat) == 0) return(data.frame(提示 = "暂无预测记录"))
    # 可自定义显示列名（中文）
    colnames(dat) <- c(
      "糖尿病史", "冠心病史", "性别", "高血压史", "吸烟",
      "腰围", "大血小板比值", "谷草转氨酶", "BMI", "中性粒细胞计数",
      "动脉硬化指数", "白细胞计数", "高密度脂蛋白胆固醇", "收缩压", "年龄",
      "预测概率", "风险等级"
    )
    dat
  }, options = list(scrollX = TRUE, pageLength = 10))
}

# -------------------- 4. 启动应用 --------------------
shinyApp(ui, server)